[00:01.48] Yo, What's up? this is ya man Chris Rock, and I'm with my man Lil Jon and we stay in the club.
[00:48.48] 
[00:02.23] We live in the club.
[00:02.88] We die in the club.
[00:03.85] We get our car washed in the club.
[00:10.03] We go to school in the club.
[00:10.87] We go to the cleaners in the club.
[00:27.87] 
[00:14.77] We never leave the motherf**kin club.
[00:33.27] 
[00:18.05] We go to church in the club.
[00:19.86] We do everything in the motherf**kin club.
[00:40.86] 
[00:21.56] We pay our taxes in the club.
[00:24.95] We go to the library in the club.