[01:26.49] I am a man who walks alone
[01:30.02] And when I'm walking a dark road
[01:33.56] At night or strolling through the park
[01:40.20] When the light begins to change
[01:44.19] I sometimes feel a little strange
[01:47.45] A little anxious when it's dark
[02:02.95] 
[01:52.30] Fear of the dark, fear of the dark
[01:58.56] I have a constant fear that somethings always near
[02:04.73] Fear of the dark, fear of the dark
[02:12.27] I have a phobia that someone's always there
[02:33.77] 
[02:40.71] Have you run your fingers down the wall
[02:43.52] And have you felt your neck skin crawl
[02:45.96] When you're searching for the light?
[02:50.49] Sometimes when you're scared to take a look
[02:52.91] At the corner of the room
[02:55.45] You've sensed that somethings watching you
[03:16.45] 
[02:59.28] Fear of the dark, fear of the dark
[03:04.06] I have a constant fear that somethings always near
[03:08.82] Fear of the dark, fear of the dark
[03:13.91] I have a phobia that someone's always there
[03:35.41] 
[03:19.49] Have you ever been alone at night
[03:22.54] Thought you heard footsteps behind
[03:24.97] And turned around and no one's there?
[03:29.44] And as you quicken up your pace
[03:32.16] You find it hard to look again
[03:34.73] Because you're sure there's someone there
[03:55.23] 
[03:38.38] Fear of the dark, fear of the dark
[03:42.54] I have a constant fear that somethings always near
[03:46.60] Fear of the dark, fear of the dark
[03:50.69] I have a phobia that someone's always there
[04:15.23] Fear of the dark, fear of the dark
[05:40.80] Fear of the dark, fear of the dark
[05:48.32] Fear of the dark, fear of the dark
[05:56.01] Fear of the dark, fear of the dark
[06:13.01] 
[06:23.23] Watching horror films the night before
[06:26.11] Debating witches and folklores
[06:28.54] The unknown troubles on your mind
[06:33.22] Maybe your mind is playing tricks
[06:35.77] You sense, and suddenly eyes fix
[06:38.33] On dancing shadows from behind
[06:53.33] 
[06:41.84] Fear of the dark, fear of the dark
[06:46.20] I have a constant fear that somethings always near
[06:50.15] Fear of the dark, fear of the dark
[06:54.20] I have a phobia that someone's always there
[06:58.19] Fear of the dark, fear of the dark
[07:02.04] I have a constant fear that somethings always near
[07:06.01] Fear of the dark, fear of the dark
[07:10.32] I have a phobia that someone's always there
[07:35.17] When I'm walking a dark road
[07:39.63] I am a man who walks alone