[00:14.72] Excuse me
[00:17.53] If I may
[00:20.22] Turn your attention
[00:23.01] My way
[00:26.79] One moment
[00:30.61] I won't plead
[00:33.43] It isn't much
[00:37.17] It's what I need
[00:45.17] 
[00:39.85] And what's so small to you
[00:43.52] Is so large to me
[00:47.22] If it's the last thing I do
[00:50.98] I'll make you see
[00:59.48] 
[00:56.49] If you turn from me
[00:59.10] You darken my sun
[01:01.93] You snap that thin thread
[01:05.56] I call my horizon
[01:09.36] And I'd like to remind you
[01:12.09] Of something small
[01:15.72] That the rock in this pocket
[01:19.58] Could cause your fall
[01:30.08] 
[01:22.38] And what's so small to you
[01:25.96] Is so large to me
[01:28.73] If it's the last thing I do
[01:33.23] I'll make you see
[01:41.73] 
[01:36.94] So small to you
[01:39.77] And so large to me
[01:42.45] If its the last thing I do
[01:46.19] I'll make you see
[01:54.69] 
[02:02.78] I might be out like a light
[02:04.53] Extinguished in the throw
[02:08.26] But I'll hit my mark
[02:11.90] And you'll know
[02:15.57] Because I'm really well acquainted
[02:18.38] With the span of your brow
[02:22.01] And if you didn't know me then
[02:25.77] You'll know me now
[02:29.40] You'll know me now
[02:38.40] 
[02:32.15] And what's so small to you
[02:35.84] Is so large to me
[02:38.55] If its the last thing I do
[02:42.27] I'll make you see
[02:50.77] 
[02:45.97] So small to you
[02:48.74] And so large to me
[02:52.47] If it's the last thing I do
[02:56.17] I'll make you see
[02:59.88] Make you see
[03:02.63] Make you see