[00:07.28] We are an interplanetary race of aliens
[00:17.23] Your radio waves polluted space for far too long
[00:23.64] Give us more glam rock
[00:26.48] Or we will destroy the Earth
[00:28.77] Over
[00:30.77] 
[00:30.63] Five four three two one we will lift off
[00:33.68] The payload will be with you soon
[00:36.02] A diplomatic gift of glam rock
[00:37.56] These brave men will provide the music you desire
[00:40.91] Now instruct the Glarkon warships not to fire
[01:03.41] 
[00:43.88] Rock in space
[00:45.64] (Rock in space)
[00:47.16] We're gonna rock in space
[00:49.07] (Rock in space)
[00:56.57] 
[00:50.52] Rock in space
[00:59.10] (Rock in space)
[01:00.54] We're gonna rock in space
[01:02.22] (Rock in space)
[01:09.72] 
[01:10.78] An anal probe of The Darkness has yielded all the glam we need
[01:22.52] Annihilation planet Earth
[01:25.54] (Oh God please no)
[01:26.55] Proceed
[01:27.43] (Nooooooooo!!!)
[01:29.40] And so commenced the complete annihilation of all life
[01:32.19] Not even an amoeba survived the onslaught
[01:35.10] Every trace of mankind vanished forever
[01:40.47] (We're all dead)
[01:48.47] 
[01:41.06] Rock in space
[01:42.73] (Rock in space)
[01:43.84] We're gonna rock in space
[01:45.75] (Rock in space)
[01:53.25] 
[01:55.12] Rock in space
[01:56.08] (Rock in space)
[01:57.29] We're gonna rock in space
[01:59.40] (Rock in space)
[02:06.90] 
[02:01.15] Rock in space
[02:35.61] (Rock in space)
[02:36.98] We're gonna rock in space
[02:39.06] (Rock in space)
[02:46.56] 
[02:47.68] Rock in space
[02:49.37] (Rock in space)
[02:50.43] We're gonna rock in space
[02:52.51] (Rock in space)