[00:51.92] It was a take it or leave it kinda Saturday night
[00:55.33] I wish I could love you till the cows come home, make it right
[00:59.08] If it's a make believe I say it ain't, tell ya then
[01:02.53] 'Cause if it's a dream I'm in please wake me up and start again
[01:06.90] Ooo, close your eyes and what do you see
[01:10.62] Ooo, look over how you could do with your only belief
[01:20.23] She was a real tight manner
[01:22.28] Lies in over navver
[01:24.37] Hard core biloozy
[01:26.15] Late nine t'fiver
[01:27.99] Her second hand clothes
[01:29.73] Smiling like a cheshire cat
[01:38.07] Said it was in and out and up and down the urchin moon
[01:41.46] Baby a certain situation on a sea I'm who
[01:44.85] Wasn't a ring around the roses pull a daisy chain
[01:48.23] Not with your head could tell me you ain't from there and back again
[01:52.35] Ooh close your eyes and what do you see
[01:56.44] Ooh another but how what they dud with your only believe in me
[02:05.60] She was a real tight manner
[02:08.16] Lies in off a laugher
[02:09.98] Hard core floozy
[02:11.71] Late nine to fiver
[02:13.58] Her second hand clothes
[02:15.35] Smilin' like a Cheshire Cat
[02:41.01] Give a good one, I want to be or not to be tonight
[02:44.13] Why should I hold her down in bed when you should ride me
[02:47.71] Right? Why should you give it all you got, now mid's a make amends
[02:51.27] Boy you'll never mind your marker and drive the bends
[02:55.19] Ooh close your eyes and what do you see
[02:59.29] Ooh another but look what they do with your only believe in me
[03:08.49] She was a real tight manner
[03:10.62] Lies in off a laugher
[03:12.43] Hard core biloozy
[03:14.38] Late nine to fiver
[03:15.95] Her second hand clothes
[03:17.64] Smilin' like a Cheshire Cat
[03:22.80] A real time manner
[03:24.49] Lies in off a laugher
[03:26.12] Hard core floozy
[03:27.78] Late nine driver
[03:29.55] Smilin' like a Cheshire Cat