[01:35.58] Died last night in my dreams
[01:40.33] Walking the streets
[01:50.78] Of some old ghost town
[02:01.78] 
[02:01.15] I tired to belive
[02:05.93] In god and James Dean
[02:09.67] But Hollywood sold out
[02:20.67] 
[02:23.87] Saw all of the saints
[02:27.65] Lock up the gates
[02:39.96] I could not enter
[02:41.86] Walked into the flames
[03:03.65] Called out your name
[03:08.36] But there was no answer
[03:19.86] 
[03:11.22] And now i know my heart is a ghost town
[03:18.79] My heart is a ghost town
[03:26.33] My heart is a ghost town
[03:28.25] My heart is a ghost town
[03:40.25] 
[03:34.84] Died last night in my dreams
[03:38.68] All the machines
[04:05.23] Had been disconnected
[04:10.82] The was thrown at the wind
[04:15.64] And all of my friends
[04:23.20] Had been disaffected
[04:33.20] 
[04:27.98] Now, i'm searching for trust
[04:38.48] In a city of vampires
[05:00.48] Tonight, Elvis is dead and everyone's spread
[05:10.48] And love is a satire
[05:20.48] 
[05:39.98] And now i know my heart is a ghost town
[05:51.98] My heart is a ghost town
[06:03.98] My heart is a ghost town
[06:15.98] My heart is a ghost town
[06:27.98] 
[06:43.98] There's no one left in the world
[06:51.48] I'm gunslingin'
[07:03.98] Don't give a damn if i go
[07:11.98] Down, down, down
[07:33.48] I got a voice in my head that keeps singing
[07:47.48] Oh, my heart is a ghost town
[08:01.48] 
[08:13.48] My heart is a ghost town
[08:27.48] Oh, my heart is a ghost town
[08:34.98] (Said my heart)
[08:46.98] My heart is a ghost town
[08:58.98] My heart is a ghost town