[00:05.89] Aaaaaah
[00:08.40] Leave me alone
[00:09.53] Like a dog with a bone
[00:11.16] Like a stone that's been thrown
[00:13.06] Let me be on my own
[00:22.56] 
[00:15.19] Let me rock
[00:19.02] Let me rock
[00:22.88] Let me rock
[00:25.58] Let me rock in peace
[00:35.58] 
[00:29.06] Outta my way
[00:30.13] Got a boogie to play
[00:32.13] Every dog has his day
[00:33.74] Rock 'n' roll's here to stay
[00:47.74] 
[00:35.87] Let me rock
[00:39.65] Let me roll
[00:43.39] Let me rock
[00:45.88] Let me rock in peace
[00:55.88] 
[00:52.93] Ohhh, feels good, Mumma Mumma
[01:02.56] Just like I knew it would
[01:15.06] 
[01:06.20] I get my kicks
[01:07.37] Outta playin' my licks
[01:09.18] Outta layin' my chicks
[01:10.81] Down on Route 66
[01:18.81] 
[01:12.77] Let me rock
[01:16.31] Let me rock
[01:20.15] Let me rock
[01:22.84] Let me rock in peace
[01:32.84] 
[01:46.55] (Rock, rock, rock in peace)
[01:49.17] I wanna
[01:49.97] (Rock, rock, rock in peace)
[01:52.84] Just let me rock
[01:53.67] (Rock, rock, rock in peace)
[01:56.57] I wanna
[01:57.38] (Rock, rock, rock in peace)
[02:00.03] I wanna rock
[02:03.03] Let me rock in peace
[02:13.03] 
[02:10.58] Oooh, that feels good
[02:16.96] Hey Mumma
[02:19.62] Just like I knew it would
[02:32.12] 
[02:23.07] Outta my way
[02:24.13] Got a boogie to play
[02:25.86] Every dog has his day
[02:27.61] Rock 'n' roll's here to stay
[02:41.61] 
[02:29.57] Let me rock
[02:33.44] Let me roll
[02:37.26] Let me rock
[02:40.06] Let me rock in peace
[02:50.06] 
[02:42.71] (Rock, rock, rock in peace)
[02:46.09] I wanna rock
[02:46.93] (Rock, rock, rock in peace)
[02:49.82] I wanna rock
[02:50.97] (Rock, rock, rock in peace)
[02:53.32] Ohhh rock
[02:54.93] (Rock, rock, rock in peace)
[02:57.04] I wanna rock
[02:59.73] Let me rock in peace
[03:09.73] 
[03:03.29] (Rock, rock, rock in peace)
[03:06.19] Like Little Richard
[03:07.19] (Rock, rock, rock in peace)
[03:09.76] Oh Jerry Lee
[03:11.26] (Rock, rock, rock in peace)
[03:13.13] Aah Chuck baby, c'mon
[03:15.64] (Rock, rock, rock in peace)
[03:16.74] I wanna rock
[03:19.52] Let me rock in peace