[00:29.35] Love of my life, you've hurt me
[00:35.48] You've broken my heart and now you leave me
[00:41.88] Love of my life, can't you see?
[00:46.80] Bring it back, bring it back
[00:50.17] Don't take it away from me, because you don't know
[00:57.37] What it means to me
[01:15.31] Love of my life, don't leave me
[01:20.10] You've stolen my love, you now desert me
[01:26.59] Love of my life, can't you see?
[01:31.80] Bring it back, bring it back
[01:35.25] Don't take it away from me
[01:37.87] Because you don't know
[01:42.06] What it means to me
[01:56.95] Obrigado
[02:12.47] You will remember
[02:16.55] When this is blown over
[02:19.54] Everything's all by the way
[02:25.10] When I grow older
[02:28.33] I will be there at your side to remind you
[02:33.73] How I still love you (I still love you)
[02:46.75] I still love you
[03:47.60] Oh, hurry back, hurry back
[03:53.53] Don't take it away from me
[03:57.01] You don't know what it means to me
[04:06.01] Love of my life
[04:09.12] Love of my life
[04:11.82] Ooh, eh (alright)