[00:29.94] (Love of my life, you've hurt me)
[00:35.36] (You've broken my heart and now you leave me)
[00:42.26] (Love of my life, can't you see?)
[00:58.76] 
[00:47.46] (Bring it back, bring it back)
[00:50.50] (Don't take it away from me)
[00:53.86] (Because you don't know what it means to me)
[01:15.86] 
[01:15.10] Love of my life, don't leave me
[01:20.69] You've stolen my love and now desert me
[01:27.07] (Love of my life, can't you see?)
[01:32.18] (Bring it back, bring it back)
[01:35.48] (Don't take it away from me)
[01:38.63] (Because you don't know what it means to me)
[02:00.63] 
[01:57.42] Obrigado!
[02:01.92] 
[02:13.38] You will remember
[02:16.57] When this is blown over
[02:19.94] Everything's all by the way
[02:25.86] When I grow older
[02:28.51] I will be there at your side to remind you
[02:34.17] How I still love you (I still love you)
[02:53.67] 
[02:46.88] I still love you
[02:54.88] 
[03:48.56] Oh, hurry back, hurry back
[03:54.46] Don't take it away from me
[03:57.44] Because you don't know what it means to me
[04:18.44] 
[04:06.64] (Love of my life)
[04:09.71] (Love of my life)
[04:12.69] Ooh, yeah, all right!