[01:36.72] Died last night in my dreams
[01:42.62] Walking the streets
[01:52.58] Of some old ghost town
[02:03.58] 
[01:55.77] I tired to belive
[02:07.74] In god and James Dean
[02:11.66] But Hollywood sold out
[02:22.66] 
[02:26.35] Saw all of the saints
[02:29.44] Lock up the gates
[02:42.00] I could not enter
[02:57.06] Walked into the flames
[03:06.11] Called out your name
[03:10.57] But there was no answer
[03:22.07] 
[03:13.23] And now i know my heart is a ghost town
[03:17.58] My heart is a ghost town
[03:27.61] My heart is a ghost town
[03:30.44] My heart is a ghost town
[03:42.44] 
[03:31.82] Died last night in my dreams
[03:41.11] All the machines
[03:59.56] Had been disconnected
[04:13.66] The was thrown at the wind
[04:17.65] And all of my friends
[04:24.61] Had been disaffected
[04:34.61] 
[04:27.07] Now, i'm searching for trust
[04:37.57] In a city of vampires
[04:59.57] Tonight, Elvis is dead and everyone's spread
[05:09.57] And love is a satire
[05:19.57] 
[05:39.07] And now i know my heart is a ghost town
[05:51.07] My heart is a ghost town
[06:03.07] My heart is a ghost town
[06:15.07] My heart is a ghost town
[06:27.07] 
[06:43.07] There's no one left in the world
[06:50.57] I'm gunslingin'
[07:03.07] Don't give a damn if i go
[07:11.07] Down, down, down
[07:32.57] I got a voice in my head that keeps singing
[07:46.57] Oh, my heart is a ghost town
[08:00.57] 
[08:12.57] My heart is a ghost town
[08:26.57] Oh, my heart is a ghost town
[08:34.07] (Said my heart)
[08:46.07] My heart is a ghost town
[08:58.07] My heart is a ghost town